:root {
    --text-color: #9fafca;
    --brand-color: #0e387a;
    --card-color: #d9dce2;
    --neutral-color: #f7faff;
    font-size: 18px;
}

h1 {
    font-weight: 700;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    background-color: var(--neutral-color);
    display: flex;
    flex-wrap: wrap;

}

footer {
    flex-shrink: 0;
    height: 75px;
}

header, footer {
    background-color: var(--brand-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    background-color: var(--neutral-color);
    color: var(--brand-color);
    font-size: 1.5rem;
    padding: 5px 25px;
    margin: 0px 15px 25px 15px;
    border-radius: 5px;
}

button:hover {
    filter:brightness(105%);
}

i {
    font-size: 1rem;
}

h1>i {
    font-size: 2rem;
}

/* Form styling */
#pop-up {
    display: none;
}

#add-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid var(--text-color);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    
}

#add-form>div>input {
    width: 200px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

#add-form>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#add-form>div>label {
    margin-right: 5px;
}

#cross {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
}

#cross>i {
    font-size: 24px;
    color: var(--text-color);
}

#add-form>button {
    align-self: center;
    width: 50%;
    margin-bottom: 5px;
}

.rating {
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
}

.rating > input{
    display:none;
}

.rating > label {
position: relative;
width: 1.1em;
font-size: 1.1rem;
color: var(--text-color);
cursor: pointer;
}

.rating>p {
    margin-right: 5px;
    align-self: flex-start;
}

.rating > label::before{
content: "\2605";
position: absolute;
opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
opacity: 1 !important;
}

.rating > input:checked ~ label:before{
opacity:1;
}

.rating:hover > input:checked ~ label:before{ 
opacity: 0.4;
}

#rating-label {
    margin-right: 50px;
}

.libraryCard {
    max-width: 150px;
    max-height: 200px;
    background: var(--neutral-color);
    padding: 15px;
    margin: 25px;
    border-radius: 5px;
    border: 1px solid var(--card-color);
}

.libraryCard>h3 {
    text-align: center;
    color: var(--brand-color);
}

.libraryCard>i {
    font-size: 20px;
    color: var(--brand-color);
    display: block;
    width: 100%;
    text-align: right;
}


@media screen and (max-width: 485px) {
    #actions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    button {
        width: 100%;
    }

};